{
  "name": "softcom-interview-background-service",
  "version": "1.0.0",
  "description": "Service that handles all the background operations in the service",
  "main": "app.js",
  "scripts": {
    "start": "concurrently 'node consumers/subscriptions/notify-question-answered.js' 'node consumers/mailer.js' 'node consumers/reset-password.js' --kill-others"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mogbeyi-david/softcom-interview-background-service.git"
  },
  "author": "David Mogbeyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mogbeyi-david/softcom-interview-background-service/issues"
  },
  "homepage": "https://github.com/mogbeyi-david/softcom-interview-background-service#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "app-root-path": "^2.2.1",
    "concurrently": "^5.0.0",
    "dotenv": "^8.2.0",
    "mongoose": "^5.7.7",
    "nodemailer": "^6.3.1",
    "winston": "^3.2.1"
  }
}
